{
  "name": "phxagents-site",
  "description": "Documentation site for the phxagents plugin — Iron Laws and specialist agents for Elixir/Phoenix in Claude Code, Codex, OpenCode, and Pi.",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "sh scripts/clone-source.sh && astro build",
    "build:local": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev:link": "sh scripts/dev-link.sh"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro": "^6.2.2",
    "marked": "^18.0.4",
    "sharp": "^0.34.5"
  }
}
